{
  "name": "bs-task_nikolay_georgiev_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^3.5.5"
  },
  "dependencies": {
    "gsap": "^2.1.2"
  }
}
